src/test/resources/forecasts/forecast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="weatherdata">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="location"/>
                <xs:element ref="credit"/>
                <xs:element ref="links"/>
                <xs:element ref="meta"/>
                <xs:element ref="sun"/>
                <xs:element ref="forecast"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="credit">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="link"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="links">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="link"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="meta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="lastupdate"/>
                <xs:element ref="nextupdate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="lastupdate" type="xs:NMTOKEN"/>
    <xs:element name="nextupdate" type="xs:NMTOKEN"/>
    <xs:element name="sun">
        <xs:complexType>
            <xs:attribute name="rise" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="set" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="forecast">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tabular"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tabular">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="time">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="symbol"/>
                <xs:element ref="precipitation"/>
                <xs:element ref="windDirection"/>
                <xs:element ref="windSpeed"/>
                <xs:element ref="temperature"/>
                <xs:element ref="pressure"/>
            </xs:sequence>
            <xs:attribute name="from" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="period" use="required" type="xs:integer"/>
            <xs:attribute name="to" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="symbol">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="number" use="required" type="xs:integer"/>
            <xs:attribute name="numberEx" use="required" type="xs:integer"/>
            <xs:attribute name="var" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="precipitation">
        <xs:complexType>
            <xs:attribute name="maxvalue" type="xs:decimal"/>
            <xs:attribute name="minvalue" type="xs:decimal"/>
            <xs:attribute name="value" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="windDirection">
        <xs:complexType>
            <xs:attribute name="code" use="required" type="xs:NCName"/>
            <xs:attribute name="deg" use="required" type="xs:decimal"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="windSpeed">
        <xs:complexType>
            <xs:attribute name="mps" use="required" type="xs:decimal"/>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="temperature">
        <xs:complexType>
            <xs:attribute name="unit" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pressure">
        <xs:complexType>
            <xs:attribute name="unit" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="location">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element ref="name"/>
                <xs:element ref="type"/>
                <xs:element ref="country"/>
                <xs:element ref="timezone"/>
                <xs:element ref="location"/>
            </xs:sequence>
            <xs:attribute name="altitude" type="xs:integer"/>
            <xs:attribute name="geobase" type="xs:NCName"/>
            <xs:attribute name="geobaseid" type="xs:integer"/>
            <xs:attribute name="latitude" type="xs:decimal"/>
            <xs:attribute name="longitude" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:NCName"/>
    <xs:element name="type" type="xs:NCName"/>
    <xs:element name="country" type="xs:NCName"/>
    <xs:element name="timezone">
        <xs:complexType>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="utcoffsetMinutes" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="link">
        <xs:complexType>
            <xs:attribute name="id" type="xs:NCName"/>
            <xs:attribute name="text"/>
            <xs:attribute name="url" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
